<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flight</class>
 <widget class="QWidget" name="Flight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pic/abstract-blue-geometric-shapes-background_1035-17545.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="flightinfo">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>460</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>flightinfo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="main">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>main</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="flighttable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1200</width>
     <height>900</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhHiddenText</set>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="rowCount">
    <number>100</number>
   </property>
   <property name="columnCount">
    <number>8</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>140</number>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>出入境</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>表定時間</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>航空公司</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>班機編號</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>往來城市</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>航廈</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>狀態</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>預計時間</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>main</sender>
   <signal>clicked()</signal>
   <receiver>flighttable</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flightinfo</sender>
   <signal>clicked()</signal>
   <receiver>flighttable</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
